body {
  background-color: whitesmoke;
  margin: 0;
  color: #333;
  font-size: 16px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

header img {
  width: 100%;
  height: 250px;
}

.img-banner {
  position: absolute;
  top: 220px;
  left: 450px;
  color: #333
}

.card {
  display: flex;
  justify-content: space-between;
  background: whitesmoke;
  width: 100%;
  max-width: 300px;
  padding: 0 11px;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
  margin: 0 20px 5px 20px;
  border-radius: 5px;
}

.card-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card img {
  width: 50px;
}

.card-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 16px;
}

.card:hover {
  box-shadow: 0 0px 15px rgba(144, 142, 142, 0.8);
}

h3.card-name {
  font-size: 20px;
  margin: 0 0 3px 0;
}

.card-toppings {
  font-size: 13px;
  margin: 0;
}

.card-menu {
  font-size: 21px;
  color: #888888;
  transform: rotate(90deg);
  width: 25px;
  cursor: pointer;
}

.card-menu .img-add-black {
  width: 18px;
}

.card-menu .img-add-black:hover {
  transition: all .07s ease;
  transform: scale(1.3);
}

.card-menu:hover {
  color: #ffffff;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border-top: 2px solid #333;
  background: black;
  color: whitesmoke
}

.footer-icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.footer-icon a {
  color: whitesmoke;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 40px;
}

small {
  padding-top: 10px;
}